Partlist exported from /Users/bobalvarenga/Documents/EAGLE/projects/Pump_Designette/Pump_Designette.sch at 4/1/20 12:01 PM

Qty Value                      Device                             Package                                   Parts         Description                                                                                                     AVAILABILITY COMMENT     DESCRIPTION                                                                                     MF              MP                                 PACKAGE PRICE PROD_ID    TE_PURCHASE_URL                                                                                                                                                                 VALUE
1                              C2,5-3                             C2.5-3                                    110UF         CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                              CONN_02                            1X02                                      12V_IN        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                           
1                              CONN_04                            1X04                                      STEPPER_MOTOR Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                           CONN-09696                                                                                                                                                                                      
1                              LED5MM                             LED5MM                                    LED1          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1k                         1KOHM-HORIZ-1/4W-1%                AXIAL-0.3                                 1KΩ, 165Ω     1kΩ resistor                                                                                                                                                                                                                                                                                              RES-12182                                                                                                                                                                                  1k   
1   5-1437565-0                5-1437565-0                        SW_5-1437565-0                            BUTTON        Switch Tactile OFF (ON) Round Button Gull Wing 0.05A 12VDC 1.57N SMD T/R                                        Unavailable  5-1437565-0  Switch Push Button N.O. SPST Round Button 0.05A 12VDC 1VA Alternate Contact Gull Wing SMD T/R  TE Connectivity FSM6JSMATR                         None    None             https://www.te.com/usa-en/product-5-1437565-0.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493      
1   A4988_STEPPER_MOTOR_DRIVER A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER U1            Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V                                                          Unavailable               Stepper Motor Driver                                                                           Pololu          A4988 STEPPER MOTOR DRIVER CARRIER None    None                                                                                                                                                                                                  
1   ARDUINO_UNO_R3             ARDUINO_UNO_R3                     ARDUINO_R3                                B1            Arduino R3 Footprint with SPI header                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
